<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlights</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <li style="font-family: Josefin Sans; font-size: 18px; font-weight: 100;list-style:none;color: #a67564;" onclick="history.back()"><span style="cursor:pointer"><i class="fa-solid fa-arrow-left"></i></span></li> -->
  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        /* .ig2 {
            position: absolute;
            top: 130px;
            left: 570px;
        }
        
        .ig3 {
            position: absolute;
            top: 670px;
            left: 570px;
        } */
        /* @media all and (max-width: 1024px) and (min-width: 768px) {
            .ig1 {
                width: fit-content;
            }
        } */
        
        @media only screen and (max-width: 600px) {
            /* .ig1 img {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .ig2 img {
                width: min-content;
                height: 100%;
                margin-top: 450px;
                margin-left: -564px;
                padding: 0;
            }
            h1,
            p {
                display: none;
            }
            .ig3 img {
                width: min-content;
                height: 100%;
                margin-top: 450px;
                margin-left: -564px;
                padding: 0;
            } */
        }
    </style>
</head>

<body style="background-color: #d9d2cc;overflow: visible;">
<!-- <li style="font-family: Josefin Sans; font-size: 18px; font-weight: 100;list-style:none;color: #a67564;" onclick="history.back()"><span style="cursor:pointer"><i class="fa-solid fa-arrow-left"></i></span></li>
    <a href="overlap.php" style="text-decoration: none;">
        <h1 style=" text-align: center; color: #d9b18e;font-family: Josefin Sans; font-size: 38px; font-weight: 200;">Highlights</h1>
    </a>

    <div class="main" style="padding-top: 100px;">
        <div class="ig1">
            <h3 style="color: #d9b18e;font-family: Josefin Sans; font-size: 28px;   font-weight: 100;">Connectivity</h3>
            <p style="color: #a67564;font-family: Josefin Sans; font-size: 18px; font-weight: 100;">The world of SOHO within reach</p>
            <img src="./Highlight section/01.png" style="width:50% sm-50px" alt="">
        </div>
        <div class="ig2">
            <img src="./Highlight section/02.png" style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;" alt="">
            <h1 style="margin-left: 460px; margin-top: -180px;color: #d9b18e;font-family: Josefin Sans; font-size: 28px; font-weight: 100;">The SOHO Life</h1>
            <p style="margin-left: 460px;color: #a67564;font-family: Josefin Sans; font-size: 18px; font-weight: 100;">Clean, Green, Lean.</p>
        </div>
        <div class="ig3">

            <img src="./Highlight section/03.png" style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;" alt="">
            <h1 style="margin-left: 460px; margin-top: -180px;color: #d9b18e;font-family: Josefin Sans; font-size: 28px; font-weight: 100;">Towers</h1>
            <p style="margin-left: 460px;color: #a67564;font-family: Josefin Sans; font-size: 18px; font-weight: 100;line-height: 1.5;">Experience life beyond the Exclusive.
            </p>
        </div>
    </div> -->

<div class="row">
    
<div class="col-lg-6">
    <img class="img-fluid" style="margin-top:200px" src="./Highlight section/01.png" style="width:50% sm-50px" alt="">
    </div>
    <div class="col-lg-3">
    <img class="img-fluid " style="margin-left:-90px;margin-top:130px;" src="./Highlight section/02.png" style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;" alt="">
    </div>
    <div class="col-lg-3">
    <img class="img-fluid mx-5" style=" margin-top:430px"  src="./Highlight section/03.png" style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;" alt="">
    </div>
</div>
</body>

</html>