<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        body {
            background-color: #d9d2cc;
        }
        
        .lefttxt {
            list-style: none;
            padding-top: 150px;
            margin-left: 40px;
            color: #a67564;
            font-family: Josefin Sans;
        }
        
        .righttxt {
            list-style: none;
            margin-left: 330px;
            margin-top: -155px;
            color: #a67564;
            font-family: Josefin Sans;
        }
        
        .loc {
            margin-left: 600px;
            margin-top: -295px;
        }
        .row{
            color: #a67564;
        }
    </style>
</head>

<body>
    <div class="Location">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <li style="font-family: Josefin Sans; font-size: 18px; font-weight: 100;list-style:none;color: #a67564;" onclick="history.back()"><span style="cursor:pointer"><i class="fa-solid fa-arrow-left"></i></span></li>
        <a style="text-decoration: none;" href="overlap.php">
            <h1 style="text-align: center; color: #a67564;font-family: Josefin Sans;">Location</h1>
        </a>
    </div>
    <!-- <div class="lefttxt">
        <h3>Current Infrastructure</h3>

        <li>- Eastern Freeway (15 minutes)</li>
        <li>- Monorail (Next to the project)</li>
        <li>- Eastern Express Highway (5 minutes)</li>
        <li>- Wadala 4 Roads (5 minutes)</li>
        <li> - Water Transport Hub (20 minutes)</li>
    </div>

    <div class="righttxt">
        <h3>Ongoing Infrastructure</h3>

        <li>- Mumbai Trans-Harbour Link</li>
        <li>- Coastal Road</li>

        <h3>Upcoming Infrastructure</h3>
        <li>- MTHL Dispersal Road</li>
    </div> -->

 <div class="row">
 <div class="col-lg-3">
 <h3 class="pt-5"style="text-align: center; color: #a67564;font-family: Josefin Sans;">Current Infrastructure</h3>

<li class="list-unstyled " style="text-align: center; color: #a67564;font-family: Josefin Sans;">- Eastern Freeway (15 minutes)</li>
<li class="list-unstyled " style="text-align: center; color: #a67564;font-family: Josefin Sans;">- Monorail (Next to the project)</li>
<li class="list-unstyled " style="text-align: center; color: #a67564;font-family: Josefin Sans;">- Eastern Express Highway (5 minutes)</li>
<li class="list-unstyled " style="text-align: center; color: #a67564;font-family: Josefin Sans;">- Wadala 4 Roads (5 minutes)</li>
<li class="list-unstyled " style="text-align: center; color: #a67564;font-family: Josefin Sans;"> - Water Transport Hub (20 minutes)</li>


 
    </div>
    <div class="col-lg-3 ">
    <h3 class="pt-5"style="text-align: center; color: #a67564;font-family: Josefin Sans;">Ongoing Infrastructure</h3>

<li class="list-unstyled " style="text-align: center; color: #a67564;font-family: Josefin Sans;">- Mumbai Trans-Harbour Link</li>
<li class="list-unstyled " style="text-align: center; color: #a67564;font-family: Josefin Sans;">- Coastal Road</li>
        <h3 class="pt-5"style="text-align: center; color: #a67564;font-family: Josefin Sans;">Upcoming Infrastructure</h3>
        <li class="list-unstyled "style="text-align: center; color: #a67564;font-family: Josefin Sans;">- MTHL Dispersal Road</li>
    </div>
    <div class="col-lg-6 "style="text-align: center; color: #a67564;font-family: Josefin Sans;">
        <img class=" img-fulid pt-5" src="./Location section/01.png" alt="">
    </div>
 </div>
    <!-- <div class="loc sm-pt-5">
        <img class=" sm-50 " src="./Location section/01.png" alt="">
    </div> -->
</body>

</html>