<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        .html {
            font-size: 62.5%;
        }
        
        .navbar input[type="checkbox"],
        .navbar .hamburger-lines {
            display: none;
        }
        
        .container {
            max-width: 1200px;
            width: 90%;
            margin: auto;
        }
        
        .navbar {
            /* box-shadow: 0px 5px 10px 0px #aaa; */
            position: fixed;
            width: 100%;
            /* background: #fff; */
            color: #a67564;
            opacity: 0.85;
            z-index: 100;
        }
        
        .navbar-container1 {
            display: flex;
            justify-content: space-between;
            height: 64px;
            align-items: center;
        }
        
        .menu-items {
            order: 2;
            display: flex;
            /* margin-right: 40px; */
            margin-top: -130px;
            /* margin-left: -50px; */
            /* align-item:center; */
        }
        
        .logo {
            order: 1;
            font-size: 2.3rem;
        }
        
        .menu-items li {
            list-style: none;
            margin-left: 1.5rem;
            font-size: 1.3rem;
            color: #a67564;
        }
        
        .navbar a {
            color: #a67564;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease-in-out;
        }
        
        .navbar a:hover {
            color: #a67564;
        }
        
        @media (max-width: 768px) {
            .navbar {
                opacity: 0.95;
            }
            .navbar-container1 input[type="checkbox"],
            .navbar-container1 .hamburger-lines {
                display: block;
            }
            .navbar-container1 {
                display: block;
                position: relative;
                height: 64px;
            }
            .navbar-container1 input[type="checkbox"] {
                position: absolute;
                display: block;
                height: 32px;
                width: 30px;
                top: 20px;
                left: 20px;
                z-index: 5;
                opacity: 0;
                cursor: pointer;
            }
            .navbar-container1 .hamburger-lines {
                display: block;
                height: 28px;
                width: 35px;
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 2;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .navbar-container1 .hamburger-lines .line {
                display: block;
                height: 4px;
                width: 100%;
                border-radius: 10px;
                background: #333;
            }
            .navbar-container1 .hamburger-lines .line1 {
                transform-origin: 0% 0%;
                transition: transform 0.3s ease-in-out;
            }
            .navbar-container1 .hamburger-lines .line2 {
                transition: transform 0.2s ease-in-out;
            }
            .navbar-container1 .hamburger-lines .line3 {
                transform-origin: 0% 100%;
                transition: transform 0.3s ease-in-out;
            }
            .navbar .menu-items {
                padding-top: 100px;
                /* background: #fff; */
                height: 100vh;
                max-width: 300px;
                transform: translate(-150%);
                display: flex;
                flex-direction: column;
                margin-left: -40px;
                padding-left: 40px;
                transition: transform 0.5s ease-in-out;
                /* box-shadow: 5px 0px 10px 0px #aaa; */
                overflow: scroll;
            }
            .navbar .menu-items li {
                margin-bottom: 1.8rem;
                font-size: 1.1rem;
                font-weight: 500;
            }
            .logo {
                position: absolute;
                top: 10px;
                right: 15px;
                font-size: 2.5rem;
            }
            .navbar-container1 input[type="checkbox"]:checked~.menu-items {
                transform: translateX(0);
            }
            .navbar-container1 input[type="checkbox"]:checked~.hamburger-lines .line1 {
                transform: rotate(45deg);
            }
            .navbar-container1 input[type="checkbox"]:checked~.hamburger-lines .line2 {
                transform: scaleY(0);
            }
            .navbar-container1 input[type="checkbox"]:checked~.hamburger-lines .line3 {
                transform: rotate(-45deg);
            }
        }
        
        @media (max-width: 500px) {
            .navbar-container1 input[type="checkbox"]:checked~.logo {
                display: none;
            }
        }
    </style>
</head>

<body style="background-color: #d9d2cc;">
    <nav class="navbar">
        <div class="navbar-container1 container1">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li style="font-family: Josefin Sans; font-size: 18px; font-weight: 100;" onclick="history.back()"><span style="cursor:pointer"><i class="fa-solid fa-arrow-left"></i></span></li>
                <li style="font-family: Josefin Sans; font-size: 18px; font-weight: 100;"><a href="highlights.php">Highlights</a> </li>
                <li style="font-family: Josefin Sans; font-size: 18px; font-weight: 100;"><a href="amenities.php">Amenities</a></li>
                <li style="font-family: Josefin Sans; font-size: 18px; font-weight: 100;"><a href="#">Offers</a></li>
                <li style="font-family: Josefin Sans; font-size: 18px; font-weight: 100;"><a href="gallery.php">Gallery</a> </li>
                <li style="font-family: Josefin Sans; font-size: 18px; font-weight: 100;"><a href="location.php">Location</a> </li>
                <!-- <li style="font-family: Josefin Sans; font-size: 18px; font-weight: 100;"><a href="#">Gallery</a> &nbsp; <span style="font-weight: bold;color: #d9b18e;">|</span> </li>
                <li style="font-family: Josefin Sans; font-size: 18px; font-weight: 100;"><a href="#">Location</a>&nbsp; <span style="font-weight: bold;color: #d9b18e;">|</span> </li> -->
                <li style="font-family: Josefin Sans; font-size: 18px; font-weight: 100;"><a href="#">You Liked It! Contact Us</a> <span style="font-weight: bold;color: #d9b18e;"></span></li>
            </ul>
            <!-- <h1 class="logo">Navbar</h1> -->
            <img src="https://pngimg.com/uploads/twitter/twitter_PNG3.png" width="60px" height="60px" alt="">
        </div>
    </nav>
</body>

</html>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
    * {
        box-sizing: border-box;
    }
    
    p {
        font-size: 20px;
        font-family: sans-serif;
        color: #6439a9;
    }
    
    .container1 {
        padding: 100px 30px;
        width: 100%;
        /* margin: 0 auto; */
        max-width: 900px;
    }
    /* // clearfix */
    
    .image-stack::after {
        content: ' ';
        display: table;
        clear: both;
    }
    
    .image-stack__item--top {
        /* float: left; */
        /* width: 66%; */
        /* margin-right: -100%;
        padding-top: 15%;
        position: relative;
        z-index: -1;
        max-width: 100%;
        min-width: 50px;
        height: auto; */
    }
    
    .image-stack__item--bottom {
        /* max-width: 100%;
        min-width: 50px;
        float: right;
        width: 75%; */
        /* z-index: 10; */
        /* border: 1px; */
        /* padding: 10px; */
        /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
    }
    
    /* .ig {
        width: 100%;
    } */
    .downimg{
        margin-left: 550px;
        margin-right: 20px;
        margin-top: 0px;
    }
    /* @media (max-width: 768px) {
        .image-stack__item image-stack__item--top {
            display: flex;
            background-color: pink;
        }
        .image-stack__item--bottom {
            max-width: 100%;
            min-width: 50px;
        }
    } */
    
    .para {
        align-items: flex-end;
    }
    
    @media only screen and (max-width: 768px) {
        .downimg{
            overflow: hidden;
        }
        /* For mobile phones: */
        /* .ig1 {
            width: 100%;
            height: auto;
            margin-bottom: 900px;
            margin-left: 60px;
        }
        .ig {
            width: 100%;
            margin-top: 330px;
            min-width: 50px;
        } */
        h2 .myd1 {
            /* margin: auto */
        }
        /* .downimg{
            
        } */
    }
    /* @media only screen and (max-width: 375px) {
        .myd1 {
            color: lightblue;
        }
    } */

    
</style>




    <div class="row">
    <div class="col-lg-3">
            
        <img class="ig83 " 
        style="position:absolute;margin-top:320px; margin-left:70px" 
        src="./Overviewsection/01.png" 
        width="400px" height="300px" alt="">
    </div>
        <div class="col-lg-3">
        <img class="ig81 sm-margin-top: 634px;" src="./Overviewsection//02.png" 
        style="margin-top:170px; margin-left:0px" width="300px" height="370px" alt="">
        </div>
        <!-- margin-top: 634px; -->
        
        <div class="col-lg-6">

        <h1 style="font-size:20px;color: #a67564;font-family: Josefin Sans;margin-top:330px;text-align:center">OverView</h1>
        <p class="myd2" 
        style="font-size:20px;
       
        color: #a67564;font-family: Josefin Sans; font-size: 18px; font-weight: 100;
        padding-top: 40px;line-height: 1.6">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked
            up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
</p>
        </div>
    
    </div>
</div>

<div class="downimg">
    <img src="Overviewsection\art.png" alt="">
</div>
